########

## 	Model: LSTM with N=128

########

Step: 500	 Loss: 2.287882	 Max. val. of state: 4.588490	 Max. norm of state: 184.839462
Step: 1000	 Loss: 2.106881	 Max. val. of state: 4.175073	 Max. norm of state: 158.436066
Step: 1500	 Loss: 1.998743	 Max. val. of state: 4.149604	 Max. norm of state: 156.739151
Step: 2000	 Loss: 1.943848	 Max. val. of state: 4.327650	 Max. norm of state: 155.132889
Step: 2500	 Loss: 1.899022	 Max. val. of state: 4.371562	 Max. norm of state: 155.012909
Step: 3000	 Loss: 1.865607	 Max. val. of state: 4.788576	 Max. norm of state: 149.037384
Step: 3609	 Loss: 1.837446	 Max. val. of state: 4.885417	 Max. norm of state: 153.741043
Step: 4109	 Loss: 1.806884	 Max. val. of state: 4.863061	 Max. norm of state: 147.093262
Step: 4609	 Loss: 1.792125	 Max. val. of state: 4.511844	 Max. norm of state: 144.824051
